<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pmws2324.ludo.controller.GameOverController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label fx:id="winnerLabel" text="Peter won!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="loserLabel" text="Martin, Stefan and Viktor lost" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="quitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Quit" />
                  <Button fx:id="newGameButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="New Game" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
